<!DOCTYPE html>
<html>
  <head>
    <title>Hello!</title>
    <link rel="stylesheet" href="./stylesheet.css" type="text/css" />
    <style type="text/css">.body { width: auto; }</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="myscripts.js"></script>

  </head>
  <style>

    body{
        background-image: url("https://media4.giphy.com/media/9bTjZrytydVRK/giphy.gif?cid=ecf05e475yveskqeycyxld31b5m15vqj1ht2hzjcbgs85fh5&rid=giphy.gif&ct=g");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        font-size: 120%;
        font-family: oldFont;
        color: white;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

    .nadpis{
        background-color: gray;
    }

        
@font-face {
    font-family: oldFont; 
    src: url("W95FA.otf");
}


  </style>
  <body>
<div class="nadpis">
    <h1><img src="3D-green-star-rotating.gif" width="40PX">Welcome to my portfolio! <img src="3D-green-star-rotating.gif" width="40PX"></h1>
</div>



    <p>
        <img src="penguin.gif" width="150px">
        I'm linux user and gay
        <img src="3d-cat.gif">
    </p>
    <img src="head.gif">
    <p>I am currently working on Axolotl web. You can find it <a href="https://werdylp.github.io/AxolotlWeb/">here</a></p>
    <p>I do irregularly post on Let's study blog that you can find <a href="https://blog.lets-study.cz/">here</a></p>


<img src="https://lastfm-recently-played.vercel.app/api?user=werdylp">


    


  </body>
</html>
